---
- name: Rebooting the machine
  hosts: os
  tasks:
    - reboot:
        
         msg: "Rebooting the Machine with a hostname: {{ ansible_facts['fqdn'] }}"
         test_command: "whoami"
         connect_timeout: 3600

