---
- hosts: os
  name: running or stopping the required the services
  tasks: 
  - name: Specifying a destination path
    fetch:
      src: /usr/share/cis/tasks-status.yml
      dest: /root/
      flat: yes
  - include_vars:
     file: /root/tasks-status.yml
     name: test

  - name: rhnsd
    systemd:
       name: rhnsd
       enabled: yes
       state: started
    when: test['status20']

####....
  
  - name: Start service chargen-dgram, if not running
    service:
      name: chargen-dgram
      state: started
    when: test['status21']  

  - name: Start service chargen-stream, if not running
    service:
      name: chargen-stream
      state: started
    when: test['status22']

  - name: Start service daytime-dgram, if not running
    service:
     name: daytime-dgram
     state: started
    when: test['status23']

  - name: Start service daytime-stream, if not running
    service:
      name: daytime-stream
      state: started
    when: test['status24']

  - name: Start service discard-stream, if not running
    service:
      name: discard-stream
      state: started 
    when: test['status25']
  - name: start service discard-dgram
    service:
      name: discard-dgram
      state: started
    when: test['status26']

  - name: Start service echo-dgram, if not running
    service:
      name: echo-dgram
      state: started
    when: test['status27']

  - name: Start service echo-stream, if not running
    service:
      name: echo-stream
      state: stopped
    when: test['status28']

  - name: Start service time-stream, if not running
    service:
      name: time-stream
      state: stopped
    when: test['status29']


  - name: Start service time-dgram, if not running
    service:
      name: time-dgram
      state: stopped
    when: test['status30']
 
  - name: Start service tftp, if not running
    service:
      name: tftp
      state: started
    when: test['status31']

  - name: xinetd
    systemd:
       name: xinetd
       enabled: yes
       state: started
    when: test['status32']

  - name: disable avahi-daemon Service
    systemd:
       name: avahi-daemon
       enabled: yes
       state: started
    when: test['status33']

  - name: disable cups Service
    systemd:
       name: cups
       enabled: yes
       state: started
    when: test['status34']


  - name: disable dhcpd Service
    systemd:
       name: dhcpd
       enabled: yes
       state: started
    when: test['status35']


  - name: disable slapd Service
    systemd:
       name: slapd
       enabled: no
       state: started
    when: test['status36']

  - name: disable nfs Service
    systemd:
       name: nfs
       enabled: yes
       state: started
    when: test['status37']


  - name: disable nfs-server Service
    systemd:
       name: nfs-server
       enabled: yes
       state: started
    when: test['status38']
  

  - name: disable rpcbind Service
    systemd:
       name: rpcbind
       enabled: yes
       state: started
    when: test['status39']


  - name: disable named Service
    systemd:
       name: named
       enabled: yes
       state: started
    when: test['status40']

  - name: disable vsftpd Service
    systemd:
       name: vsftpd
       enabled: yes
       state: started
    when: test['status41']


  - name: disable httpd Service
    systemd:
       name: httpd
       enabled: yes
       state: started
    when: test['status42']

  - name: disable dovecot Service
    systemd:
       name: dovecot
       enabled: yes
       state: started
    when: test['status43']

  - name: disable smb Service
    systemd:
       name: smb
       enabled: yes
       state: started
    when: test['status44']

  - name: disable squid Service
    systemd:
       name: squid
       enabled: yes
       state: started
    when: test['status45']

  - name: disable snmpd Service
    systemd:
       name: snmpd
       enabled: yes
       state: started
    when: test['status46']

  - name: disable ypserv Service
    systemd:
       name: ypserv
       enabled: yes
       state: started
    when: test['status47']
 
  - name: disable rsh.socket  Service
    systemd:
       name: rsh.socket
       enabled: yes
       state: started
    when: test['status48']


  - name: disable rlogin.socket  Service
    systemd:
       name: rlogin.socket
       enabled: yes
       state: started
    when: test['status49']

  - name: disable rexec.socket  Service
    systemd:
       name: rexec.socket
       enabled: no
       state: started
    when: test['status50']
  
  - name: disable ntalk  Service
    systemd:
       name: ntalk
       enabled: yes
       state: started
    when: test['status51']

  - name: disable telnet.socket  Service
    systemd:
       name: telnet.socket
       enabled: yes
       state: started
    when: test['status52']


  - name: disable tftp.socket  Service
    systemd:
       name: tftp.socket
       enabled: yes
       state: started
    when: test['status53']

  - name: disable rsyncd  Service
    systemd:
       name: rsyncd
       enabled: yes
       state: started
    when: test['status54']
 
  - name: enable and start autofs  Service
    systemd:
       name: rsyncd
       enabled: yes
       state: started
    when: test['status55']

  - name: disable  auditd  Service
    systemd:
       name: auditd
       enabled: no
       #state: started
    when: test['status56']

  
  - name: disable rsyslog Service
    systemd:
       name: rsyslog
       enabled: no
       #state: started
    when: test['status57']    

  - name: disable syslog-ng Service
    systemd:
       name: syslog-ng
       enabled: no
       #state: started
    when: test['status58']

  - name: disable crond
    systemd:
       name: crond
       enabled: no
       #state: started
    when: test['status59']
       

